html, body {
    margin: 0;
    background-color: #fdfdf8;
}

#container {
    width: 960px;
    margin:  0 auto;
}

/* Header start */
#header {
    width: 100%;
    height: 110px;
}

#logo {
    height: 80px;
    margin: 15px 0 ;
    float: left;
}

#menu {
    height: 46px;
    margin: 32px 0;
    float: right;
}

#menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

#menu ul li {
    overflow: hidden;
    float: left;
    margin-left: 10px;
}

#menu ul li a {
    height: 42px;
    padding: 0 20px;
    display: block;
    float: left;
    text-align: center;
    line-height: 42px;
    text-decoration: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1em;
    color: #555;
    border: 2px solid #555;
    background-color: rgba(255,255,255,0);
    transition: .2s ease-in-out;
}

#menu ul li a:hover {
    background-color: #e08b8b;
    color: #FFF;
}

#menu ul li.aktiv a, #menu ul li a:hover {
    border: 2px solid #e08b8b;
}
/* Header slutt */

/* Intro start */
h1, p {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p {
    color: #555;
}
/* Intro slutt */

/* Filter form start */
#filter {
    display: block;
    width: 960px;
    overflow: hidden;
}

#filter * {
    height: 50px;
    display: block;
    margin: 0;
    border-radius: 0;
    float: left;
    outline: none;
    -webkit-appearance: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 20px;
    border: 0;
    font-size: 1em;
}

#filter select {
    width: 240px;
    padding: 0 20px;
    cursor: pointer;
    color: #FFF;
    position: relative;
    background: 
        url('../img/dropDown2.png') no-repeat,
        #5a5a5a;
    background-size: 24px;
    background-position: 194px 13px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

#filter select:hover, #filter select:focus, #filter input[type="text"]:hover, #filter input[type="text"]:focus, #hentDinTabell input[type="text"]:hover, #hentDinTabell input[type="text"]:focus, #hentDinTabell input[type="password"]:hover, #hentDinTabell input[type="password"]:focus {
    background-color: rgb(255, 208, 102);
    color: #5a5a5a;
}

#filter input[type="text"] {
    width: 200px;
    padding: 0 20px;
    background:
        url('../img/calendar.png') no-repeat,
        #5a5a5a;
    background-position: 200px;
    background-size: 18px;
    color: #FFF;
}

#filter input[type="submit"] {
    width: 240px;
    padding: 0 20px 0 0;
    cursor: pointer;
    background: 
        url('../img/search.png') no-repeat,
        rgb(121, 85, 128);
    color: #FFF;
    background-position: 150px;
    background-size: 20px;
}

#filter input[type="submit"]:hover, #filter input[type="submit"]:focus, #hentDinTabell input[type="submit"]:hover, #hentDinTabell input[type="submit"]:focus {
    background-color: rgb(140, 105, 147);
}
/* Filter form slutt */

/* Rom deler start */
.rom {
    width: 950px;
    border: 5px solid #f0e1cc;
    margin-bottom: 14px;
    display: block;
    overflow: hidden;
    transition: .3s ease-in-out;
    background-color: #f0f0f0;
}

.rom.inaktiv {
    height: 50px;
}

.rom.aktiv {
    height: 230px;
}

.rom.aktiv .romDetaljer {
    background-color: #FFF;
    color: #333;
    background-position: 910px -50px;
    background-size: 26px;
}

.rom.inaktiv .romDetaljer {
    cursor: pointer;
    background: 
        url('../img/dropDown.png') no-repeat,
        #f0e1cc;
    background-position: 910px 14px;
    background-size: 22px;
    background-color: #f0e1cc;
    color: rgb(145, 103, 80);
}

.rom.inaktiv:hover > .romDetaljer {
    background-color: #FFF;
}

.romDetaljer {
    width: 900px;
    height: 50px;
    padding: 0 30px;
    display: block;
    line-height: 50px;
    cursor: pointer;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #444;
    float: left;
}

.romRomNr, .romKapasitet, .romProjektor {
    margin-right: 70px;
}

/* Timetabell start */
.checks {
    display: block;
    float: left;
    width: 660px;
    height: 180px;
    overflow: hidden; 
}

.timeCheck {
    display: block;
    width: 220px;
    height: 60px;
    float: left;
    position: relative;
}

.timeCheck input[type="checkbox"] {
    display: none;
}

.timeCheck label {
    width: 160px;
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 60px;
    color: #FFF;
    padding-left: 60px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


.timeCheck.ledig label {
    background: 
        url('../img/check.png') no-repeat,
        rgb(126, 197, 167);
    background-size: 30px;
    background-position: 15px -30px;
    cursor: pointer;
}

.timeCheck.ledig input[type="checkbox"]:checked + label, .timeCheck.ledig label:hover {
    background: 
        url('../img/check.png') no-repeat,
        rgb(81, 157, 125);
    background-size: 30px;
    background-position: 15px -30px;
}

.timeCheck.ledig input[type="checkbox"]:checked + label {
    background-position: 15px 15px;
}

.timeCheck.opptatt label {
    background: 
        url('../img/cross.png') no-repeat,
        rgb(255, 112, 97);
    background-size: 24px;
    background-position: 18px 18px;
    text-decoration: line-through;
}

form#timesBestilling input {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    outline: none;
}

form#timesBestilling input[type="text"], form#timesBestilling input[type="password"] {
    display: block;
    width: 210px;
    height: 28px !important;
    border: 0;
    float: left;
    font-size: 1em;
    color: #555;
    padding: 0 20px 0 0;
    clear: right;
    background-color: #f0f0f0;
    border-bottom: 2px solid #b1b1b1;
    -webkit-appearance: none;
}

form#timesBestilling input[type="text"] {
    margin: 24px 0 6px 30px;
}

form#timesBestilling input[type="password"] {
    margin: 6px 0 24px 30px;
}

form#timesBestilling input[type="submit"] {
    display: inline;
    width: 290px;
    height: 60px;
    border: 0;
    margin: 0;
    cursor: pointer;
    background-color: rgb(97, 175, 202);
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    -webkit-appearance: none;
}

form#timesBestilling input[type="submit"]:hover, form#timesBestilling input[type="submit"]:focus {
    background-color: rgb(127, 190, 211);
}

form#timesBestilling input[type="text"]:focus, form#timesBestilling input[type="password"]:focus {
    color: rgb(97, 175, 202);
}

form#timesBestilling i.fa {
    color: #b1b1b1;
    font-size: 18px;
    float: left;
}

.brukerIkon {
    margin: 29px 0 11px -18px;
}

.passordIkon {
    margin: 11px 0 29px -18px;
}
/* Timetabell slutt */
/* Rom deler slutt */

/* Endre booking start */
#hentDinTabell {
    overflow: hidden;
    width: 660px;
    margin:  0 auto;
}

#hentDinTabell input[type="text"], #hentDinTabell input[type="password"] {
    display: block;
    height: 50px;
    width: 180px;
    padding: 0 20px;
    border: none;
    float: left;
    outline: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #5a5a5a;
    font-size: 1em;
    color: #FFF;
}

#hentDinTabell input[type="submit"] {
    border: none;
    outline: none;
    width: 220px;
    height: 50px;
    cursor: pointer;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: .9em;
    background-color: rgb(121, 85, 128);
    color: #FFF;
}

/* Rom oversikt */

#romOversikt {
    display: block;
    overflow: hidden;
}

.booketRom {
    display: block;
    width: 300px;
    height: 300px;
    float: left;
    margin-bottom: 30px;
    background-color: #f0e1cc;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: relative;
}

.booketRom:nth-child(3n-1) {
    margin: 0 30px;
}

.booketRom:hover {
    background-color: rgb(126, 197, 167);
}

.booketRom:hover *, .booketRom:hover .booketRomNr i.fa, .booketRom:hover .bookingDato i.fa, .booketRom:hover .kapasitet i.fa, .booketRom:hover .projektor i.fa, .booketRom:hover .tidsRom i.fa {
    color: #FFF;
}

.booketRom:hover > .bookingEier, .booketRom:hover > .bookingEier i.fa {
    color: rgb(54, 124, 95) !important;
}

.bookingEier {
    position: absolute;
    top: 7px;
    left: 7px;
    color: rgb(145, 103, 80);
}

.bookingEier i.fa {
    color: rgb(145, 103, 80);
}

.bookingDato {
    position: absolute;
    width: 130px;
    left: 85px;
    top: 50px;
    color: #000;
    font-size: 1em;
    text-align: center;
}

.booketRomNr i.fa, .bookingDato i.fa, .kapasitet i.fa, .projektor i.fa, .tidsRom i.fa {
    margin-right: 5px;
    font-size: 1.2em;
    color: #000;
}

.booketRomNr {
    width: 130px;
    position: absolute;
    top: 90px;
    left: 85px;
    font-size: 1em;
    color: 5a5a5a;
    text-align: center;
}

.kapasitet, .projektor {
    width: 80px;
    position: absolute;
    top: 130px;
    font-size: 1em;
    text-align: center;
}

.kapasitet {
    left:70px;
}

.projektor {
    right: 70px;
}

.tidsRom {
    width: 130px;
    position: absolute;
    left: 85px;
    top: 170px;
    text-align: center;
}

.booketRom form {
    position: absolute;
    display: block;
    width: 160px;
    height: 50px;
    left: 70px;
    top: 210px;
}

.booketRom form input {
    display: block;
    width: 160px;
    height: 50px;
    border: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    background-color: rgb(255, 112, 97);
    color: rgb(119, 24, 14) !important;
    cursor: pointer;
    outline: none;
}

.booketRom form input:hover {
    background-color: rgb(147, 36, 24);
    color: rgb(255, 112, 97) !important;
}

.ingenResultater {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: .9em;
    padding-left: 20px;
    color: rgb(255, 112, 97);
}
/* Endre booking slutt */

/* Alt som bruker transition .2s */
#menu ul li a, .romDetaljer, form#timesBestilling input, form#timesBestilling label, #filter *, #sosialeMedier ul li a, #hentDinTabell input, .booketRom, .booketRom * {
    transition: .2s ease-in-out;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
}

/* Alt som bruker transition .4s */
.rom {
    transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
}

/* Error handling */

ul.error {
    list-style: none;
    width: 660px;
    margin: 10px auto;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 0.8em;
}

ul.error li {
    color: rgb(255, 112, 97);
}

/* footer start */
#footer {
    margin:  0 auto;
    width: 960px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

span#border {
    display: block;
    background: url('../img/border.png') center center repeat-x;
    background-size: 2.5rem;
    height: 2.5rem;
    margin-top: 50px;
}

#footerLogo {
    display: block;
    width: 200px;
    margin: 60px auto 0 auto;
}

#sosialeMedier {
    display: block;
    margin: 80px auto;
    overflow: hidden;
    width: 312px;
}

#sosialeMedier span {
    display: block;
    color: #000;
    font-weight: bold;
    font-size: 0.8em;
    text-align: center;
}

#sosialeMedier ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

#sosialeMedier ul li {
    text-align: center;
}

#sosialeMedier ul li a {
    display: inline;
    height: 80px;
    width: 80px;
    border: 2px solid #000;
    color: #000;
    border-radius: 100%;
    text-align: center;
    line-height: 80px;
    font-size: 36px;
    float: left;
    margin: 10px;
}

#sosialeMedier ul li a:hover {
    background-color: #000;
    color: #fdfdf8;
}

ul#footerMenu {
    display: block;
    overflow: hidden;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

ul#footerMenu li {
    display: inline;
    margin: 0;
    padding: 0;
    margin: 0 10px;
    font-size: 15px;
}

ul#footerMenu li a {
    color: #010101;
}

ul#footerMenu li a:hover {
    color: #696969;
}

#lagetAv {
    text-align: center;
    display: block;
    color: #555;
    font-style: italic;
    margin: 20px 0;
    font-size: 14px;
}
/* footer slutt */

/* Fjerner en lilla border som er standard rundt bilde-linker i IE */
a img {
    border: none;
}

/* Fjerner dropdown knapp på select i IE */
select::-ms-expand {
    display: none !important;
}